forge 'https://forgeapi.puppetlabs.com'

mod 'ceritsc/tuned', '1.0.1'
mod 'saz/timezone', '5.1.1'
mod 'puppet/selinux', '3.0.0'
mod 'puppetlabs/firewall', '2.0.0'
mod 'juniorsysadmin/irqbalance', '1.1.0'
mod 'qtechnologies/sysstat', '1.2.0'
mod 'puppetlabs/sshkeys_core', '1.0.2'
mod 'puppetlabs/accounts', '4.1.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'saz/sudo', '6.0.0'
mod 'puppetlabs/puppet_agent', '2.1.2'
mod 'saz/resolv_conf', '4.1.0'
mod 'saz/ssh', '6.0.0'
mod 'puppet/cron', '1.3.1'
mod 'puppet/r10k', '7.0.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/ruby', '1.0.1'
mod 'camptocamp/systemd', '2.6.0'
mod 'bodgit/scl', '1.0.1'
mod 'theforeman/dhcp', '5.0.1'
mod 'theforeman/dns', '6.2.0'
mod 'duritong/sysctl', '0.0.12'
mod 'example42/network', '3.5.1'
mod 'cirrax/libvirt', '4.1.2'
#mod 'puppetfinland/easy_ipa', '2.2.0'
mod 'puppetfinland/easy_ipa',
    git: 'https://github.com/lsst-it/puppet-ipa.git',
    ref: 'production'
mod 'puppetlabs/cron_core', '1.0.2'
mod 'puppetlabs/k5login_core', '1.0.2'
mod 'ghoneycutt/hosts', '2.7.0'
mod 'camptocamp/postfix', '1.8.0'
mod 'camptocamp/augeas', '1.8.0'
mod 'puppet/alternatives', '3.0.0'
mod 'puppetlabs/mailalias_core', '1.0.5'

mod 'aboe/chrony', '0.2.5'
mod 'crayfishx/firewalld', '3.4.0'
mod 'elastic/elasticsearch', '6.3.3'
mod 'elastic/elastic_stack', '6.3.1'
mod 'golja/influxdb', '4.0.0'
mod 'graylog/graylog', '0.8.0'
mod 'puppet/archive', '4.1.0'
mod 'puppet/grafana', '6.0.0'
mod 'puppetlabs/concat', '6.0.0'
mod 'puppetlabs/inifile', '3.0.0'
mod 'puppetlabs/java', '4.1.0'
mod 'puppetlabs/stdlib', '6.0.0'
mod 'puppetlabs/vcsrepo', '3.0.0'
mod 'puppet/mongodb', '3.0.0'
mod 'puppet/rsyslog', '3.3.0'
mod 'puppet/ssh_keygen', '4.0.0'
# This requires toml/rb which has to be manually installed - should only happen
# on the puppet master
mod 'puppet/telegraf', '2.1.0'
mod 'puppet/virtualbox', '3.0.0'
mod 'puppet/yum', '4.0.0'
mod 'richardc/datacat', '0.6.2'
mod 'stahnma/epel', '1.3.1'

mod 'lsst/ts_sal',
    git: 'https://github.com/lsst-it/puppet-ts_sal.git',
    ref: '0.1.0'
mod 'lsst/ts_xml',
    git: 'https://github.com/lsst-it/puppet-ts_xml.git',
    ref: '0.1.0'
mod 'lsst/ccs',
    git: 'https://github.com/lsst-it/puppet-ccs.git',
    ref: '0.1.0'
mod 'lsst/headerservice',
    git: 'https://github.com/lsst-it/puppet-headerservice.git',
    ref: '0.1.0'
