forge 'https://forgeapi.puppetlabs.com'

mod 'atsonkov/grubby', '0.3.2'
mod 'blockops/tailscale', git: 'https://github.com/lsst-it/puppet-tailscale', ref: '6334c25'  # https://gitlab.com/blockops/puppet-tailscale/-/merge_requests/6
mod 'bodgit/scl', git: 'https://github.com/lsst-it/puppet-scl', ref: 'c367361'  # https://github.com/bodgit/puppet-scl/pull/2
mod 'camptocamp/augeas', '1.9.0'
mod 'ccin2p3/etc_services', git: 'https://github.com/lsst-it/puppet-etc_services', ref: 'ff17b73' # https://github.com/ccin2p3/puppet-etc_services/pull/11
mod 'ccin2p3/mit_krb5', git: 'https://github.com/lsst-it/puppet-mit_krb5.git', ref: 'f8f0242'  # https://github.com/ccin2p3/puppet-mit_krb5/pull/29 https://github.com/ccin2p3/puppet-mit_krb5/pull/34 https://github.com/ccin2p3/puppet-mit_krb5/pull/35
mod 'cirrax/libvirt', '5.0.4'
mod 'duritong/sysctl', git: 'https://github.com/duritong/puppet-sysctl', ref: '847ec1c'  # migrate to herculesteam/augeasproviders_sysctl; https://github.com/duritong/puppet-sysctl/pull/48
mod 'jamtur01/httpauth', '0.0.6'
mod 'jcpunk/irqbalance', '1.0.6'
mod 'jhoblitt/ipmi', '5.3.1'
mod 'lsst/anaconda', '0.1.0'
mod 'lsst/ccs_daq', '1.1.0'
mod 'lsst/ccs_database', '3.3.0'
mod 'lsst/ccs_hcu', '3.5.0'
mod 'lsst/ccs_monit', '2.2.2'
mod 'lsst/ccs_mrtg', '1.6.0'
mod 'lsst/ccs_sal', '2.8.1'
mod 'lsst/ccs_software', '2.7.0'
mod 'lsst/cni', '3.4.0'
mod 'lsst/daq', '2.5.0'
mod 'lsst/dellperc', '2.0.0'
mod 'lsst/foreman_envsync', '2.1.0'
mod 'lsst/google_chrome', git: 'https://github.com/lsst-it/puppet-google-chrome', ref: '974a7b1'
mod 'lsst/helm_binary', '3.0.0'
mod 'lsst/htcondor', '0.1.0'
mod 'lsst/ipa', git: 'https://github.com/lsst-it/puppet-ipa', ref: '37eb701'
mod 'lsst/java_artisanal', '3.3.0'
mod 'lsst/kubectl', '1.1.0'
mod 'lsst/maven', '3.1.0'
mod 'lsst/nm', '0.3.0'
mod 'lsst/pi', '0.1.0'
mod 'lsst/powertop', '0.1.2'
mod 'lsst/rke', '2.1.0'
mod 'lsst/rke2', '2.0.0'
mod 'lsst/smee', '2.3.0'
mod 'puppet/alternatives', '5.1.0'
mod 'puppet/archive', '7.1.0'
mod 'puppet/augeasproviders_apache', '5.0.0'
mod 'puppet/augeasproviders_core', '4.1.0'
mod 'puppet/augeasproviders_grub', '5.1.2'
mod 'puppet/augeasproviders_shellvar', '6.0.1'
mod 'puppet/chrony', '3.0.0'
mod 'puppet/cron', '4.2.0'
mod 'puppet/epel', '5.0.0'
mod 'puppet/extlib', '7.2.0'
mod 'puppet/firewalld', '5.0.0'
mod 'puppet/hosts', '0.1.0'
mod 'puppet/ipset', '4.3.0'
mod 'puppet/kmod', '4.0.1'
mod 'puppetlabs/accounts', '8.2.1'
mod 'puppetlabs/apache', '12.1.0'
mod 'puppetlabs/apt', '9.4.0'
mod 'puppetlabs/augeas_core', '1.5.0'
mod 'puppetlabs/concat', '9.0.2'
mod 'puppetlabs/cron_core', '1.3.0'
mod 'puppetlabs/docker', '10.0.1'
mod 'puppetlabs/facts', '1.6.0'
mod 'puppetlabs/firewall', '8.0.3'
mod 'puppetlabs/host_core', '1.3.0'
mod 'puppetlabs/inifile', '6.1.1'
mod 'puppetlabs/java', '11.0.0'
mod 'puppetlabs/k5login_core', '1.0.2'
mod 'puppetlabs/mailalias_core', '1.2.0'
mod 'puppetlabs/mount_core', '1.3.0'
mod 'puppetlabs/mysql', '16.0.0'
mod 'puppetlabs/ntp', '10.1.0'
mod 'puppetlabs/postgresql', '10.3.0'
mod 'puppetlabs/puppet_agent', '4.20.1'
mod 'puppetlabs/puppetdb', '8.1.0'
mod 'puppetlabs/puppetserver_gem', '1.1.1'
mod 'puppetlabs/reboot', '5.0.0'
mod 'puppetlabs/selinux_core', '1.4.0'
mod 'puppetlabs/sshkeys_core', '2.5.0'
mod 'puppetlabs/stdlib', '9.6.0'
mod 'puppetlabs/tomcat', '7.2.0'
mod 'puppetlabs/transition', '2.0.0'
mod 'puppetlabs/vcsrepo', '6.1.0'
mod 'puppetlabs/xinetd', '3.4.1'
mod 'puppetlabs/yumrepo_core', '2.1.0'
mod 'puppet/letsencrypt', '11.0.0'
mod 'puppet/lldpd', '6.1.0'
mod 'puppet/mosquitto', '2.1.0'
mod 'puppet/nfs', '3.0.0'
mod 'puppet/nginx', '6.0.0'
mod 'puppet/openldap', '8.0.0'
mod 'puppet/postfix',  '4.4.0'
mod 'puppet/prometheus', '15.0.0'
mod 'puppet/python', '7.3.0'
mod 'puppet/r10k', '13.0.0'
mod 'puppet/redis', '11.0.0'
mod 'puppet/rsyslog', '7.1.0'
mod 'puppet/selinux', '4.1.0'
mod 'puppet/ssh_keygen', '6.0.0'
mod 'puppet/sssd', '1.0.0'
mod 'puppet/systemd', '7.1.0'
mod 'puppet/tang', '0.2.0'
mod 'puppet/telegraf', '5.4.0'
mod 'puppet/tuned', '1.0.0'
mod 'puppet/yum', '7.1.0'
mod 'richardc/datacat', '0.6.2'
mod 'saz/resolv_conf', '7.0.0'
mod 'saz/ssh', '12.1.0'
mod 'saz/sudo', '8.0.0'
mod 'saz/timezone', '7.0.0'
mod 'simp/auditd', '8.14.3'
mod 'simp/dconf', '0.5.0'
mod 'simp/mate', '1.6.0'
mod 'simp/polkit', '6.8.0'
mod 'simp/simpkv', '0.13.0'
mod 'simp/simplib', '4.12.2'
mod 'stm/debconf', '6.1.0'
mod 'syseleven/restic', '2.7.0'
mod 'theforeman/dhcp', '9.2.0'
mod 'theforeman/dns', '11.0.0'
mod 'theforeman/foreman', git: 'https://github.com/lsst-it/puppet-foreman', ref: '59ed5a5'  # 20.2.0 + dep updates
mod 'theforeman/foreman_proxy', git: 'https://github.com/lsst-it/puppet-foreman_proxy', ref: '90af64a'  # https://github.com/theforeman/puppet-foreman_proxy/pull/772 https://github.com/theforeman/puppet-foreman_proxy/pull/816
mod 'theforeman/puppet', '20.0.0'
mod 'theforeman/puppetserver_foreman', '4.0.0'
mod 'theforeman/tftp', '9.1.0'
mod 'treydock/clustershell', '3.0.0'
mod 'treydock/perfsonar', git: 'https://github.com/lsst-it/puppet-module-perfsonar', ref: '1f36e12'  # 4.1.0 + https://github.com/treydock/puppet-module-perfsonar/pull/26
