forge 'https://forgeapi.puppetlabs.com'

mod 'ceritsc/tuned', '1.0.1'
mod 'saz/timezone', '5.1.1'
mod 'puppet/selinux', '3.0.0'
mod 'puppetlabs/firewall', '2.0.0'
mod 'juniorsysadmin/irqbalance', '1.1.0'
mod 'qtechnologies/sysstat', '1.2.0'
mod 'puppetlabs/sshkeys_core', '1.0.2'
mod 'puppetlabs/accounts', '4.1.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'saz/sudo', '6.0.0'
mod 'puppetlabs/puppet_agent', '2.1.2'
mod 'saz/resolv_conf', '4.1.0'
mod 'saz/ssh', '6.0.0'
mod 'puppet/cron', '1.3.1'
mod 'puppet/r10k', '8.0.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/ruby', '1.0.1'
mod 'camptocamp/systemd', '2.6.0'
mod 'bodgit/scl', '1.0.1'
mod 'theforeman/dhcp', '5.0.1'
mod 'theforeman/dns', '6.2.0'
mod 'duritong/sysctl', '0.0.12'
mod 'example42/network', '3.5.1'
mod 'cirrax/libvirt', '4.1.2'
#mod 'puppetfinland/easy_ipa', '2.2.0'
mod 'puppetfinland/easy_ipa',
    git: 'https://github.com/lsst-it/puppet-ipa.git',
    ref: 'production'
mod 'puppetlabs/cron_core', '1.0.2'
mod 'puppetlabs/k5login_core', '1.0.2'
mod 'ghoneycutt/hosts', '2.7.0'
mod 'camptocamp/postfix', '1.8.0'
mod 'camptocamp/augeas', '1.8.0'
mod 'puppet/alternatives', '3.0.0'
mod 'puppetlabs/mailalias_core', '1.0.5'
mod 'puppetlabs/docker', '3.8.0'
mod 'puppetlabs/reboot', '2.2.0'
mod 'puppet/python', '3.0.1'
mod 'derdanne/nfs', '2.1.2'

# 2019-12-18 athebo: added for DIMM Ubuntu VM, we can remove this when the node is rebuilt
mod 'attachmentgenie/ufw',
  git: 'https://github.com/attachmentgenie/attachmentgenie-ufw',
  commit: '58e0e9de'
mod 'stm/debconf', '3.0.0'

mod 'aboe/chrony',
  git: 'https://github.com/lsst-it/puppet-chrony',
  ref: 'ffa20883a41d7177da0d09f259b52ca463b778d8'
mod 'crayfishx/firewalld', '3.4.0'
mod 'elastic/elasticsearch', '6.4.0'
mod 'elastic/elastic_stack', '6.3.1'
mod 'golja/influxdb', '4.0.0'
mod 'graylog/graylog', '0.8.0'
mod 'puppet/archive', '4.1.0'
mod 'puppet/grafana', '6.0.0'
mod 'puppetlabs/concat', '6.0.0'
mod 'puppetlabs/inifile', '3.0.0'
mod 'puppetlabs/java', '4.1.0'
mod 'puppetlabs/stdlib', '6.0.0'
mod 'puppetlabs/vcsrepo', '3.0.0'
mod 'puppet/mongodb', '3.0.0'
mod 'puppet/rsyslog', '4.0.0'
mod 'puppet/ssh_keygen', '4.0.0'
# This requires toml/rb which has to be manually installed - should only happen
# on the puppet master
mod 'puppet/telegraf', '2.1.0'
mod 'puppet/yum', '4.0.0'
mod 'richardc/datacat', '0.6.2'
mod 'stahnma/epel', '1.3.1'

mod 'lsst/ccs',
    git: 'https://github.com/lsst-it/puppet-ccs.git',
    ref: '0.1.0'
mod 'lsst/headerservice',
    git: 'https://github.com/lsst-it/puppet-headerservice.git',
    ref: '0.1.0'

# Needed by NCSA (sort into above later)
mod 'bodgit/bodgitlib', '2.0.1'
mod 'herculesteam/augeasproviders', '2.4.1'
mod 'herculesteam/augeasproviders_apache', '3.1.1'
mod 'herculesteam/augeasproviders_base', '2.1.0'
mod 'herculesteam/augeasproviders_core', '2.5.0'
mod 'herculesteam/augeasproviders_grub', '3.1.0'
mod 'herculesteam/augeasproviders_mounttab', '2.1.1'
mod 'herculesteam/augeasproviders_nagios', '2.1.1'
mod 'herculesteam/augeasproviders_pam', '2.2.1'
mod 'herculesteam/augeasproviders_postgresql', '3.1.1'
mod 'herculesteam/augeasproviders_puppet', '2.2.1'
mod 'herculesteam/augeasproviders_shellvar', '4.0.0'
mod 'herculesteam/augeasproviders_ssh', '3.2.1'
mod 'herculesteam/augeasproviders_sysctl', '2.3.1'
mod 'herculesteam/augeasproviders_syslog', '2.3.0'
mod 'lsst/baseline_cfg', git: 'https://github.com/lsst-it/puppet-baseline_cfg.git', ref: 'IT-1383/add_ncsa_teststand_support'
mod 'lsst/system_authnz', git: 'https://github.com/lsst-it/puppet-system_authnz.git', ref: 'production'
mod 'lsst/pakrat_client', git: 'https://github.com/lsst-it/puppet-pakrat_client', ref: 'production'
mod 'lsst/sshd', git: 'https://github.com/lsst-it/puppet-sshd.git', ref: 'production'
mod 'lsst/sssd', git: 'https://github.com/lsst-it/puppet-sssd.git', ref: 'production'
mod 'lsst/unbound', git: 'https://github.com/lsst-it/puppet-unbound', ref: 'production'
mod 'MiamiOH/pam_access', '1.0.1'
mod 'puppetlabs/apache', '5.0.0'
mod 'puppetlabs/apt', '7.0.1'
mod 'puppetlabs/kubernetes', '4.0.1'
mod 'puppetlabs/lvm', '1.3.0'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/xinetd', '3.3.0'
mod 'thrnio/ip', '1.0.1'
mod 'woodsbw/augeasfacter', git: 'https://github.com/woodsbw/augeasfacter', commit: '9aea81311d277ed7ff1e8f2d4f79d13cd25f6ded'
