forge 'https://forgeapi.puppetlabs.com'

mod 'saz/timezone', '5.1.1'
mod 'puppet/selinux', '3.0.0'
mod 'puppetlabs/firewall', '2.0.0'
mod 'juniorsysadmin/irqbalance', '1.1.0'
mod 'qtechnologies/sysstat', '1.2.0'
mod 'puppetlabs/sshkeys_core', '1.0.2'
mod 'puppetlabs/accounts', '4.1.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'saz/sudo', '6.0.0'
mod 'puppetlabs/puppet_agent', '2.1.2'
mod 'saz/resolv_conf', '4.1.0'
mod 'saz/ssh', '6.0.0'
mod 'puppet/cron', '1.3.1'
mod 'puppet/r10k', '8.0.0'
mod 'puppetlabs/ruby', '1.0.1'
mod 'camptocamp/systemd', '2.6.0'
mod 'bodgit/scl', '1.0.1'
mod 'theforeman/dhcp',
  git: 'https://github.com/lsst-it/puppet-dhcp',
  ref: 'c9304257d4a800008baa3406e453fc9393faf7b7'
mod 'theforeman/dns', '8.0.0'
mod 'duritong/sysctl',
  git: 'https://github.com/lsst-it/puppet-sysctl',
  ref: 'working'
mod 'example42/network',
  git: 'https://github.com/example42/puppet-network',
  ref: 'b34d44d7818140d724333dfa00688fc46f6dae1a'  # post v3.5.3
mod 'cirrax/libvirt', '4.1.2'
#mod 'puppetfinland/easy_ipa', '2.2.0'
mod 'puppetfinland/easy_ipa',
  git: 'https://github.com/lsst-it/puppet-ipa.git',
  ref: 'production'
mod 'puppetlabs/cron_core', '1.0.2'
mod 'puppetlabs/k5login_core', '1.0.2'
mod 'ghoneycutt/hosts', '2.7.0'
mod 'camptocamp/postfix', '1.8.0'
mod 'camptocamp/augeas', '1.8.0'
mod 'puppet/alternatives', '3.0.0'
mod 'puppetlabs/mailalias_core', '1.0.5'
mod 'puppetlabs/docker', '3.8.0'
mod 'puppetlabs/reboot', '2.2.0'
mod 'puppet/python', '3.0.1'
mod 'derdanne/nfs', '2.1.2'
mod 'jhoblitt/ipmi', '2.3.0'
mod 'puppet/lldpd', '2.2.0'
mod 'puppet/rabbitmq', '10.0.1'
mod 'puppet/redis', '6.0.0'
mod 'puppetlabs/tomcat', '4.0.0'
mod 'puppet/nginx', '1.1.0'
# 2020-07-07 hreinking: for icinga deployment
mod 'icinga/icinga2', '2.4.1'
mod 'icinga/icingaweb2', '2.4.0'
mod 'hfm/remi','1.11.0'
mod 'puppet/php', '7.1.0'
# 2019-12-18 athebo: added for DIMM Ubuntu VM, we can remove this when the node is rebuilt
mod 'attachmentgenie/ufw',
  git: 'https://github.com/attachmentgenie/attachmentgenie-ufw',
  commit: '58e0e9de'
mod 'stm/debconf', '3.0.0'

mod 'aboe/chrony',
  git: 'https://github.com/lsst-it/puppet-chrony',
  ref: 'ffa20883a41d7177da0d09f259b52ca463b778d8'
mod 'puppet/archive', '4.1.0'
mod 'puppetlabs/concat', '6.0.0'
mod 'puppetlabs/inifile', '3.0.0'
mod 'puppetlabs/java', '6.2.0'
mod 'puppetlabs/stdlib', '6.0.0'
mod 'puppetlabs/vcsrepo', '3.0.0'
mod 'puppet/rsyslog', '4.0.0'
mod 'puppet/ssh_keygen', '4.0.0'

# This requires toml-rb, which should be installed on the puppet master.
# @see profile::core::puppet_master
mod 'puppet/telegraf', '3.0.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'

mod 'puppet/yum', '4.0.0'
mod 'richardc/datacat', '0.6.2'
mod 'stahnma/epel', '1.3.1'

mod 'simp/x2go', '0.2.1'
mod 'simp/mate', '1.0.2'
mod 'simp/dconf', '0.0.3'
mod 'simp/gnome', '8.1.1'
mod 'simp/polkit', '6.2.0'
mod 'simp/simplib', '3.15.3'

# latest puppet/letsencrypt release does not include dns_route53 plugin support
mod 'puppet/letsencrypt',
  git: 'https://github.com/voxpupuli/puppet-letsencrypt',
  ref: 'c16fe95a432564a3ac62eb7f56dfafb06d207218'
mod 'puppetlabs/puppetdb', '7.5.0'
mod 'puppetlabs/postgresql', '6.6.0'
mod 'theforeman/puppet', '14.1.0'
mod 'puppet/extlib', '5.0.0'
mod 'theforeman/foreman', '15.0.2'
mod 'treydock/perfsonar',
  git: 'https://github.com/lsst-it/puppet-module-perfsonar',
  ref: 'production'
mod 'jamtur01/httpauth', '0.0.6'
mod 'puppetlabs/ntp', '8.3.0'
mod 'puppet/ipset', '1.2.3'
mod 'lsst/ccs_database',
  git: 'https://github.com/lsst-it/puppet-ccs_database.git',
  ref: 'v0.1.0'
mod 'puppetlabs/mysql', '10.4.0'
mod 'lsst/ccs_hcu',
  git: 'https://github.com/lsst-it/puppet-ccs_hcu.git',
  ref: 'v0.1.0'
mod 'lsst/ccs_monit',
  git: 'https://github.com/lsst-it/puppet-ccs_monit.git',
  ref: 'v0.1.1'
mod 'lsst/ccs_mrtg',
  git: 'https://github.com/lsst-it/puppet-ccs_mrtg.git',
  ref: 'v0.1.1'
mod 'lsst/ccs_sal',
  git: 'https://github.com/lsst-it/puppet-ccs_sal.git',
  ref: 'v0.1.0'
mod 'lsst/ccs_software',
  git: 'https://github.com/lsst-it/puppet-ccs_software.git',
  ref: 'v0.4.1'
mod 'lsst/maven',
  git: 'https://github.com/lsst-it/puppet-maven.git',
  ref: 'v1.0.0'
mod 'lsst/java_artisanal',
  git: 'https://github.com/lsst-it/puppet-java_artisanal.git',
  ref: 'v1.0.0'

# Needed by NCSA (sort into above later)
#mod 'herculesteam/augeasproviders_sysctl', '2.3.1'  # conflicts duritong/sysctl
mod 'MiamiOH/pam_access', '1.0.1'
mod 'bodgit/bodgitlib', '2.0.1'
mod 'herculesteam/augeasproviders', '2.4.1'
mod 'herculesteam/augeasproviders_apache', '3.1.1'
mod 'herculesteam/augeasproviders_base', '2.1.0'
mod 'herculesteam/augeasproviders_core', '2.5.0'
mod 'herculesteam/augeasproviders_grub', '3.1.0'
mod 'herculesteam/augeasproviders_mounttab', '2.1.1'
mod 'herculesteam/augeasproviders_nagios', '2.1.1'
mod 'herculesteam/augeasproviders_pam', '2.2.1'
mod 'herculesteam/augeasproviders_postgresql', '3.1.1'
mod 'herculesteam/augeasproviders_puppet', '2.2.1'
mod 'herculesteam/augeasproviders_shellvar', '4.0.0'
mod 'herculesteam/augeasproviders_ssh', '3.2.1'
mod 'herculesteam/augeasproviders_syslog', '2.3.0'
mod 'inkblot/ipcalc', '2.2.0'
mod 'lsst/baseline_cfg', git: 'https://github.com/lsst-it/puppet-baseline_cfg.git', branch: 'production'
mod 'lsst/miniconda', git: 'https://github.com/lsst-it/puppet-miniconda', branch: 'IT-2267/miniconda_for_headerservice'
mod 'lsst/pakrat_client', git: 'https://github.com/lsst-it/puppet-pakrat_client', branch: 'production'
mod 'lsst/sal2', git: 'https://github.com/lsst-it/puppet-sal2', branch: 'production'
mod 'lsst/sshd', git: 'https://github.com/lsst-it/puppet-sshd.git', branch: 'production'
mod 'lsst/sssd', git: 'https://github.com/lsst-it/puppet-sssd.git', branch: 'production'
mod 'lsst/system_authnz', git: 'https://github.com/lsst-it/puppet-system_authnz.git', branch: 'production'
mod 'lsst/tuned', git: 'https://github.com/lsst-it/puppet-tuned.git', branch: 'production'
mod 'lsst/unbound', git: 'https://github.com/lsst-it/puppet-unbound', branch: 'production'
mod 'lsst/xcat', git: 'https://github.com/lsst-it/puppet-xcat.git', branch: 'production'
mod 'puppetlabs/apache', '5.0.0'
mod 'puppetlabs/apt', '7.0.1'
mod 'puppetlabs/kubernetes', '4.0.1'
mod 'puppetlabs/lvm', '1.3.0'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/xinetd', '3.3.0'
mod 'thrnio/ip', '1.0.1'
mod 'woodsbw/augeasfacter', git: 'https://github.com/woodsbw/augeasfacter', commit: '9aea81311d277ed7ff1e8f2d4f79d13cd25f6ded'
