forge 'https://forgeapi.puppetlabs.com'

mod 'bodgit/bodgitlib', '3.0.3'
mod 'bodgit/sssd', git: 'https://github.com/lsst-it/puppet-sssd.git', branch: 'IT-3565/puppet-mod-tidy' # stdlib, augeasproviders_core, $dns_discovery_domain
mod 'camptocamp/augeas', '1.9.0'
mod 'ccin2p3-etc_services', '2.0.3'
mod 'ccin2p3/mit_krb5', '1.4.0'
mod 'cirrax/libvirt', '4.3.3'
mod 'derdanne/nfs', '2.1.8'
mod 'duritong/sysctl', git: 'https://github.com/duritong/puppet-sysctl', ref: '847ec1c'  # migrate to herculesteam/augeasproviders_sysctl
mod 'example42/network', git: 'https://github.com/lsst-it/puppet-network', ref: 'production'  # unmaintained. Migrate to puppet/network?
mod 'fervid/snapd', '1.2.1' # 2021-05-31 hreinking: snapd for EAS Raspberry Pi
mod 'ghoneycutt/hosts', git: 'https://github.com/ghoneycutt/puppet-module-hosts', ref: '32315d8'  # stdlib
mod 'herculesteam/augeasproviders_core', '3.1.0'
mod 'herculesteam/augeasproviders_grub', git: 'https://github.com/lsst-it/puppet-augeasproviders_grub', ref: 'sazzle2611-dependencies'  # augeasproviders_core
mod 'herculesteam/augeasproviders_shellvar', '4.1.0'
mod 'icinga-icinga2', '3.2.2'
mod 'icinga-icinga', '2.7.0'
mod 'icinga/icingaweb2', '3.3.0'
mod 'jamtur01/httpauth', '0.0.6'
mod 'jcpunk/irqbalance', git: 'https://github.com/lsst-it/puppet-irqbalance', ref: 'IT-3565/puppet-mod-tidy'  # fix facter 3.x compat
mod 'jhoblitt/ipmi', '3.1.0'
mod 'lsst/ccs_daq', git: 'https://github.com/lsst-it/puppet-ccs_daq', ref: 'v0.1.0'
mod 'lsst/ccs_database', git: 'https://github.com/lsst-it/puppet-ccs_database', ref: 'v2.0.0'
mod 'lsst/ccs_hcu', git: 'https://github.com/lsst-it/puppet-ccs_hcu', ref: 'v2.0.0'
mod 'lsst/ccs_monit', git: 'https://github.com/lsst-it/puppet-ccs_monit', ref: 'v0.1.2'
mod 'lsst/ccs_mrtg', git: 'https://github.com/lsst-it/puppet-ccs_mrtg', ref: 'v1.1.0'
mod 'lsst/ccs_sal', git: 'https://github.com/lsst-it/puppet-ccs_sal', ref: 'v1.0.0'
mod 'lsst/ccs_software', git: 'https://github.com/lsst-it/puppet-ccs_software', ref: 'v1.0.1'
mod 'lsst/cni', '2.1.0'
mod 'lsst/dellperc', '1.0.1'
mod 'lsst/helm_binary', '1.0.0'
mod 'lsst/java_artisanal', '2.0.0'
mod 'lsst/maven', '2.0.1'
mod 'lsst/rke', '1.0.0'
mod 'lsst/tuned', git: 'https://github.com/lsst-it/puppet-tuned', branch: 'IT-3565/puppet-mod-tidy'
mod 'puppet/alternatives', '4.0.0'
mod 'puppet/archive', '6.0.2'
mod 'puppet/chrony', '2.3.0'
mod 'puppet/cron', '3.0.0'
mod 'puppet/epel', '4.1.0'
mod 'puppet/extlib', '6.0.0'
mod 'puppetfinland/easy_ipa', git: 'https://github.com/lsst-it/puppet-ipa', ref: 'production'
mod 'puppet/ipset', '2.1.0'
mod 'puppetlabs/accounts', '7.1.1'
mod 'puppetlabs/apache', '7.0.0'
mod 'puppetlabs/apt', '8.3.0'
mod 'puppetlabs/augeas_core', '1.2.0'
mod 'puppetlabs/concat', '7.1.1'
mod 'puppetlabs/cron_core', '1.1.0'
mod 'puppetlabs/docker', git: 'https://github.com/lsst-it/puppetlabs-docker', ref: 'production'  # https://github.com/puppetlabs/puppetlabs-docker/pull/783
mod 'puppetlabs/facts', '1.4.0'
mod 'puppetlabs/firewall', '3.4.0'
mod 'puppetlabs/host_core', '1.1.0'
mod 'puppetlabs/inifile', '5.2.0'
mod 'puppetlabs/java', '8.0.0'
mod 'puppetlabs/k5login_core', '1.0.2'
mod 'puppetlabs/mailalias_core', '1.1.0'
mod 'puppetlabs/mount_core', '1.1.0'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/mysql', '12.0.1'
mod 'puppetlabs/ntp', '9.1.0'
mod 'puppetlabs/postgresql', '7.0.0'
mod 'puppetlabs/puppet_agent', '4.10.0'
mod 'puppetlabs/puppetdb', '7.10.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs/reboot', '4.1.0'
mod 'puppetlabs/sshkeys_core', '2.3.0'
mod 'puppetlabs/stdlib', '7.1.0'
mod 'puppetlabs/tomcat', git: 'https://github.com/puppetlabs/puppetlabs-tomcat', ref: '406510c'  # archive
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/vcsrepo', '5.0.0'
mod 'puppetlabs/yumrepo_core', '1.1.0'
mod 'puppet/letsencrypt', '8.0.2'
mod 'puppet/lldpd', '3.3.0'
mod 'puppet/nginx', '3.3.0'
mod 'puppet/openldap', '5.0.1'
mod 'puppet/php', '8.0.3'
mod 'puppet/postfix',  git: 'https://github.com/voxpupuli/puppet-postfix', ref: 'ddb8dee'  # alternatives
mod 'puppet/python', git: 'https://github.com/voxpupuli/puppet-python', ref: '339d2a1'  # venv
mod 'puppet/r10k', '10.1.1'
mod 'puppet/rabbitmq', '12.0.0'
mod 'puppet/redis', '8.3.0'
mod 'puppet/rsyslog', git: 'https://github.com/voxpupuli/puppet-rsyslog/', ref: 'dfec146'  # allow modern concat
mod 'puppet/scl', git: 'https://github.com/lsst-it/puppet-scl', ref: 'production'  # stdlib
mod 'puppet/selinux', '3.4.1'
mod 'puppet/ssh_keygen', '5.0.2'
mod 'puppet/systemd', '3.8.0'
mod 'puppet/telegraf', git: 'https://github.com/voxpupuli/puppet-telegraf', ref: '25623148e19f4d5ff77c4dece3ba02e3c910802f' # requires toml-rb installed on master
mod 'puppet/yum', '5.3.1'
mod 'qtechnologies/sysstat', '1.2.4'
mod 'richardc/datacat', '0.6.2'
mod 'saz/resolv_conf', '5.0.0'
mod 'saz/ssh', '9.0.0'
mod 'saz/sudo', '7.0.2'
mod 'saz/timezone', git: 'https://github.com/saz/puppet-timezone', ref: '6f1a8e1'  # stdlib
mod 'simp/dconf', '0.2.0'
mod 'simp/gnome', '9.1.0'
mod 'simp/mate', '1.2.0'
mod 'simp/polkit', '6.4.0'
mod 'simp/simplib', '4.10.2'
mod 'theforeman/dhcp', '8.1.0'
mod 'theforeman/dns', '9.2.0'
mod 'theforeman/foreman', '19.3.0'
mod 'theforeman/foreman_proxy', '21.0.0'
mod 'theforeman/puppet', '16.1.0'
mod 'theforeman/puppetserver_foreman', '2.1.0'
mod 'theforeman/tftp', '7.1.0'
mod 'treydock/clustershell', git: 'https://github.com/lsst-it/puppet-module-clustershell', ref: 'IT-3565/puppet-mod-tidy'  # stdlib, epel
mod 'treydock/perfsonar', git: 'https://github.com/lsst-it/puppet-module-perfsonar', ref: 'IT-3565/puppet-mod-tidy'  # stdlib, epel
