forge 'https://forgeapi.puppetlabs.com'

mod 'saz/timezone', '5.1.1'
mod 'puppet/selinux', '3.0.0'
mod 'puppetlabs/firewall', '2.0.0'
mod 'juniorsysadmin/irqbalance', '1.1.0'
mod 'qtechnologies/sysstat', '1.2.0'
mod 'puppetlabs/sshkeys_core', '1.0.2'
mod 'puppetlabs/accounts', '4.1.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'saz/sudo', '6.0.0'
mod 'puppetlabs/puppet_agent', '4.9.0'
mod 'puppetlabs/facts', '1.4.0'
mod 'saz/resolv_conf', '4.2.1'
mod 'saz/ssh', '6.0.0'
mod 'puppet/cron', '1.3.1'
mod 'puppet/r10k', '9.0.0'
mod 'puppet/systemd', '3.5.2'
mod 'bodgit/scl', '1.0.1'
mod 'theforeman/dhcp', '7.0.0'
mod 'theforeman/dns', '8.2.0'
mod 'duritong/sysctl',
  git: 'https://github.com/lsst-it/puppet-sysctl',
  ref: 'working'
mod 'example42/network',
  git: 'https://github.com/example42/puppet-network',
  ref: 'b2e402dff7ec54c4e6696dfd0d0591828bd13bd8'  # post v3.6.0
mod 'cirrax/libvirt', '4.1.2'
#mod 'puppetfinland/easy_ipa', '2.2.0'
mod 'puppetfinland/easy_ipa',
  git: 'https://github.com/lsst-it/puppet-ipa.git',
  ref: 'production'
mod 'puppetlabs/cron_core', '1.0.2'
mod 'puppetlabs/k5login_core', '1.0.2'
mod 'ghoneycutt/hosts', '2.7.0'
mod 'camptocamp/postfix', '1.8.0'
mod 'camptocamp/augeas', '1.8.0'
mod 'puppet/alternatives', '3.0.0'
mod 'puppetlabs/mailalias_core', '1.0.5'
mod 'puppetlabs/docker',
  git: 'https://github.com/lsst-it/puppetlabs-docker.git',
  ref: 'production'
mod 'puppetlabs/reboot', '2.2.0'
mod 'puppet/python', '3.0.1'
mod 'derdanne/nfs', '2.1.6'
mod 'jhoblitt/ipmi', '2.3.0'
mod 'puppet/lldpd', '3.0.0'
mod 'puppet/rabbitmq', '11.1.0'
mod 'puppet/redis', '6.0.0'
mod 'puppetlabs/tomcat', '6.0.0'
mod 'puppet/nginx', '1.1.0'
# 2021-09-22 hreinking: for icinga deployment
mod 'icinga-icinga', '2.3.3'
mod 'icinga-icinga2', '3.1.3'
mod 'icinga/icingaweb2', '3.1.0'
mod 'puppet/php', '7.1.0'
# 2019-12-18 athebo: added for DIMM Ubuntu VM, we can remove this when the node is rebuilt
mod 'attachmentgenie/ufw',
  git: 'https://github.com/attachmentgenie/attachmentgenie-ufw',
  commit: '58e0e9de'
mod 'stm/debconf', '3.0.0'
# 2021-05-31 hreinking: snapd for EAS Raspberry Pi
mod 'fervid/snapd', '1.2.1'
mod 'puppet/chrony', '1.0.0'
mod 'puppet/archive', '6.0.2'
mod 'puppetlabs/concat', '6.4.0'
mod 'puppetlabs/inifile', '4.3.0'
mod 'puppetlabs/java', '6.2.0'
mod 'puppetlabs/stdlib', '8.1.0'
mod 'puppetlabs/vcsrepo', '5.0.0'
mod 'puppet/rsyslog', '4.0.0'
mod 'puppet/ssh_keygen', '4.0.0'

# This requires toml-rb, which should be installed on the puppet master.
# @see profile::core::puppet_master
mod 'puppet/telegraf', '4.0.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'

mod 'puppet/yum', '5.1.0'
mod 'richardc/datacat', '0.6.2'
mod 'puppet/epel', '3.0.1'

mod 'simp/mate', '1.0.2'
mod 'simp/dconf', '0.0.3'
mod 'simp/gnome', '8.1.1'
mod 'simp/polkit', '6.2.0'
mod 'simp/simplib', '3.15.3'
mod 'ccin2p3/mit_krb5', '1.2.1'
mod 'ccin2p3-etc_services', '1.1.1'
mod 'puppetlabs/augeas_core', '1.1.1'
mod 'camptocamp/openldap', '2.0.0'
mod 'lsst/cni', '1.0.0'
mod 'treydock/clustershell', '1.0.0'
mod 'puppetlabs/yumrepo_core', '1.0.7'
mod 'lsst/dellperc', '1.0.1'
mod 'puppetlabs/mount_core', '1.0.4'

# latest puppet/letsencrypt release does not include dns_route53 plugin support
mod 'puppet/letsencrypt',
  git: 'https://github.com/voxpupuli/puppet-letsencrypt',
  ref: 'c16fe95a432564a3ac62eb7f56dfafb06d207218'
mod 'puppetlabs/puppetdb', '7.8.0'
mod 'puppetlabs/postgresql', '7.1.0'
mod 'theforeman/puppet', '15.2.0'
mod 'theforeman/puppetserver_foreman', '1.0.0'
mod 'puppet/extlib', '5.0.0'
mod 'theforeman/foreman', '16.1.0'
mod 'theforeman/foreman_proxy', '18.1.0'
mod 'theforeman/tftp', '6.0.0'
mod 'treydock/perfsonar', '1.0.0'
mod 'jamtur01/httpauth', '0.0.6'
mod 'puppetlabs/ntp', '8.3.0'
mod 'puppet/ipset', '1.2.3'
mod 'puppetlabs/host_core', '1.0.3'
mod 'lsst/ccs_daq',
  git: 'https://github.com/lsst-it/puppet-ccs_daq.git',
  ref: 'v0.1.0'
mod 'lsst/ccs_database',
  git: 'https://github.com/lsst-it/puppet-ccs_database.git',
  ref: 'v0.1.0'
mod 'puppetlabs/mysql', '10.4.0'
mod 'lsst/ccs_hcu',
  git: 'https://github.com/lsst-it/puppet-ccs_hcu.git',
  ref: 'v0.1.1'
mod 'lsst/ccs_monit',
  git: 'https://github.com/lsst-it/puppet-ccs_monit.git',
  ref: 'v0.1.2'
mod 'lsst/ccs_mrtg',
  git: 'https://github.com/lsst-it/puppet-ccs_mrtg.git',
  ref: 'master'
mod 'lsst/ccs_sal',
  git: 'https://github.com/lsst-it/puppet-ccs_sal.git',
  ref: 'v0.7.1'
mod 'lsst/ccs_software',
  git: 'https://github.com/lsst-it/puppet-ccs_software.git',
  ref: 'v0.8.0'
mod 'lsst/maven',
  git: 'https://github.com/lsst-it/puppet-maven.git',
  ref: 'v1.0.0'
mod 'lsst/java_artisanal',
  git: 'https://github.com/lsst-it/puppet-java_artisanal.git',
  ref: 'v1.0.0'
mod 'lsst/rke',
  git: 'https://github.com/lsst-it/puppet-rke.git',
  ref: 'IT-3452/rke'

# Needed by NCSA (sort into above later)
#mod 'herculesteam/augeasproviders_sysctl', '2.3.1'  # conflicts duritong/sysctl
mod 'MiamiOH/pam_access', '1.0.1'
mod 'bodgit/bodgitlib', '2.0.1'
mod 'herculesteam/augeasproviders', '2.4.1'
mod 'herculesteam/augeasproviders_apache', '3.1.1'
mod 'herculesteam/augeasproviders_base', '2.1.0'
mod 'herculesteam/augeasproviders_core', '2.5.0'
mod 'herculesteam/augeasproviders_grub', '3.1.0'
mod 'herculesteam/augeasproviders_mounttab', '2.1.1'
mod 'herculesteam/augeasproviders_nagios', '2.1.1'
mod 'herculesteam/augeasproviders_pam', '2.2.1'
mod 'herculesteam/augeasproviders_postgresql', '3.1.1'
mod 'herculesteam/augeasproviders_puppet', '2.2.1'
mod 'herculesteam/augeasproviders_shellvar', '4.0.0'
mod 'herculesteam/augeasproviders_ssh', '3.2.1'
mod 'herculesteam/augeasproviders_syslog', '2.3.0'
mod 'inkblot/ipcalc', '2.2.0'
mod 'lsst/baseline_cfg', git: 'https://github.com/lsst-it/puppet-baseline_cfg.git', branch: 'production'
# IT-2939 deprecate miniconda
#mod 'lsst/miniconda', git: 'https://github.com/lsst-it/puppet-miniconda', branch: 'IT-2267/miniconda_for_headerservice'
mod 'lsst/pakrat_client', git: 'https://github.com/lsst-it/puppet-pakrat_client', branch: 'production'
mod 'lsst/sal2', git: 'https://github.com/lsst-it/puppet-sal2', tag: 'v0.1.0'
mod 'lsst/sshd', git: 'https://github.com/lsst-it/puppet-sshd.git', branch: 'production'
mod 'lsst/sssd', git: 'https://github.com/lsst-it/puppet-sssd.git', branch: 'production'
mod 'lsst/system_authnz', git: 'https://github.com/lsst-it/puppet-system_authnz.git', branch: 'production'
mod 'lsst/tuned', git: 'https://github.com/lsst-it/puppet-tuned.git', branch: 'production'
mod 'lsst/unbound', git: 'https://github.com/lsst-it/puppet-unbound', branch: 'production'
mod 'lsst/xcat', git: 'https://github.com/lsst-it/puppet-xcat.git', branch: 'production'
mod 'puppetlabs/apache', '5.0.0'
mod 'puppetlabs/apt', '7.0.1'
mod 'puppetlabs/kubernetes', '4.0.1'
mod 'puppetlabs/lvm', '1.3.0'
mod 'puppetlabs/mount_providers', '2.0.1'
mod 'puppetlabs/xinetd', '3.3.0'
mod 'thrnio/ip', '1.0.1'
mod 'woodsbw/augeasfacter', git: 'https://github.com/woodsbw/augeasfacter', commit: '9aea81311d277ed7ff1e8f2d4f79d13cd25f6ded'
