[Unit]
Description=<%= $serviceDescription %>
<% if $wants and $efdwriters { -%>
Wants=<% $efdwriters.each  | $writer | { -%>  <%=$wants-%>_<%= $writer -%>_efdwriter.service <% } -%>
<%} elsif $subsystems { -%>
Wants=<% $subsystems.each  | $s | { -%>  <%=$s-%>_efdwriter.service <% } -%>
<%} else { -%>
Wants=network-online.target
<%} -%>

<% if $partOf { -%>
PartOf=<%= $partOf %>
<% } -%>
<% if $after { -%>
After=<%= $after %>
<% }else { -%>
After=network-online.target
<% } -%>

[Service]
<% if $environmentFile { -%>
EnvironmentFile=<%= $environmentFile %>
<% } %>
<% if $systemdUnitType and $systemdUnitType =~ "oneshot"{ -%>
Type=<%= $systemdUnitType %>
Restart=no 
RemainAfterExit=yes
<% } elsif $systemdUnitType { -%>
Type=<%= $systemdUnitType %>
<% } else { -%>
Type=simple
Restart=on-failure
<% } %>
<% if $startPath { -%>
WorkingDirectory=<%= $startPath %>
<% } -%>
ExecStart=<%= $serviceCommand %>
User=salmgr

[Install]
<% if $wantedBy { -%>
WantedBy=<%= $wantedBy %>
<% }else { -%>
WantedBy=multi-user.target
<% } -%>
