[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

# Details about the issuer of the certificate
[req_distinguished_name]
C = <%= $country %>
ST = <%= $state %>
L = <%= $locality %>
O = <%= $organization %>
OU = <%= $division %>
CN = <%= $canonical_name %>

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

# IP addresses and DNS names the certificate should include
# Use IP.### for IP addresses and DNS.### for DNS names,
# with "###" being a consecutive number.
[alt_names]
IP.1 = <%= $server_ip %>
DNS.1 = <%= $alternative_dns_1 %>